# serviciosScremplay

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sophossolutions/exceptions/: ExceptionError.java
src/main/java/com/sophossolutions/interactions/: Post.java
src/main/java/com/sophossolutions/models/: User.java
src/main/java/com/sophossolutions/questions/: ElTexto.java
src/main/java/com/sophossolutions/tasks/: Add.java  BuyProduct.java  DeleteMethod.java  PostMethod.java
src/main/java/com/sophossolutions/userinterfaces/: AudiPage.java  CarPage.java  HomePage.java
src/main/java/com/sophossolutions/utilities/: Constant.java  ConvertToJSon.java  MsgError.java
src/test/java/com/sophossolutions/runners/: PostServiceRunner.java  WebRunner.java
src/test/java/com/sophossolutions/stepdefinitions/: PostStepDefinitions.java  WebStepDefinitions.java
src/test/resources/features/: buycart.feature  postservice.feature
